// 빌드 구성 스크립트. 의존성이나 플러그인 설정 등 빌드에 필요한 설정을 한다.
// 이전에는 하나하나 쳤으나, 스프링 부트와 start.springio 등이 아노며 설정 파일로 제공된다.
plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// 기업 도메인 명 등을 적는다.
group = 'hello'
version = '0.0.1-SNAPSHOT'
// 자바 버전
sourceCompatibility = '11'

repositories {
	// 밑에 있는 라이브러리를 다운 받을 곳. mavenCentral이라는 사이트. 필요하면 특정 사이트 url 넣어도 됨.
	mavenCentral()
}

dependencies {
	// 뷰 템플릿. 컨트롤러가 전달하는 데이터를 이용해서 동적으로 화면을 구성할 수 있도록 해준다.
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 웹에 관련된 의존성 관리. json이나 tomcat등이 들어있다.
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'

	// 테스트를 위한 라이브러리가 자동으로 들어감.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	// 테스트로는 JUnit 사용
	useJUnitPlatform()
}
