# DB? ???? ?? ?? ?? ?? ??????, ??? ??? ? ??? ??? ??? ??? ??.
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# h2.Driver? ?? ?? ??? import ? ?? ?. build.gradle?? refresh? ???.
spring.datasource.driver-class-name=org.h2.Driver
# ??? 2.4??? ????????.
spring.datasource.username=sa
# JPA? ??? sql? ? ? ??.
spring.jpa.show-sql=true
# JPA? ???? ?? ??? ?? ??? ???? ? ??.
# ??? ?? ???? ??????, ???? ?? ??? ??? ??? ?? ??? ??.
spring.jpa.hibernate.ddl-auto=none
